# iSCSI Manager configuration file

# Log levels:
# 0 - Quiet
# 1 - Normal
# 2 - Verbose
LOG_LEVEL=1

LOG_DIR="/var/log/storage_service"

# Need a lock file, to ensure we get unique target IDs
LOCK_FILE="/var/run/iscsi-manager.lck"
# How long should each script invocation wait on the lock,
# before failing? Value is in seconds.
LOCK_WAIT=20

# For operations that might experience transient failures,
# but are likely to succeed if re-tried, we have encapsulated
# such operations in loops.
# The following parameter states how many times to loop and retry these operations.
OPERATION_RETRIES=5

TARGET_IQN_PREFIX="iqn.2015-02.edu.duke:baddeadbeef"

# Site properties
GLUSTER_VOL_PATH="/gluster/iscsi-storage"
LUN_ID="1"
